

module sns{

interface BaseServer{
	string datetime();
};

interface ITerminalGatewayServer{
	void ping();
};


interface Server extends BaseServer{
	string echo(string text);
	void  timeout(int secs);
	void heartbeat(string hello);
	void bidirection();
};

struct Tick_t{
	int tick1;
};

struct Message_t{
	Tick_t tick;
	string sender_id;
	string issue_time;
	string content;
};

interface ITerminal{
    void onMessage(Message_t  message);
};



interface IMessageServer{
	void onUserOnLine(string user_id,string gws_name);
	void onUserOffLine(string user_id,string gws_name);
	void postMessage(string target_user_id,Message_t msg);
};



}

//-- stranger -----------------------------

